PORT=3000
MONGODB_URL=mongodb+srv://rishiwadhwani:PHQagTl2TyafpdcP@taskmanagementappcluste.ptyf8it.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementAppCluster0
JWT_SECRET=ee71a342a3aa448a98b64aaed265585063e3ba5d389d634b5aca7a39194810a5
JWT_EXPIRATION_TIME=3600000